# gradle_c_test_build

./: README.md  build.gradle
